<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 20 15:22:13 EST 2006 -->
<TITLE>
xml-commons-resolver API: Class  DOMCatalogReader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMCatalogReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/resolver/readers/ExtendedXMLCatalogReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMCatalogReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.resolver.readers</FONT>
<BR>
Class  DOMCatalogReader</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.resolver.readers.DOMCatalogReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMCatalogReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A></DL>

<P>
A DOM-based CatalogReader.

 <p>This class is used to read XML Catalogs using the DOM. This reader
 has an advantage over the SAX-based reader that it can analyze the
 DOM tree rather than simply a series of SAX events. It has the disadvantage
 that it requires all of the code necessary to build and walk a DOM
 tree.</p>

 <p>Since the choice of CatalogReaders (in the InputStream case) can only
 be made on the basis of MIME type, the following problem occurs: only
 one CatalogReader can exist for all XML mime types. In order to get
 around this problem, the DOMCatalogReader relies on a set of external
 CatalogParsers to actually build the catalog.</p>

 <p>The selection of CatalogParsers is made on the basis of the QName
 of the root element of the document.</p>

 <p>This class requires the <a href="http://java.sun.com/aboutJava/communityprocess/final/jsr005/index.html">Java API for XML Parsing</a>.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Norman Walsh
 <a href="mailto:Norman.Walsh@Sun.COM">Norman.Walsh@Sun.COM</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/xml/resolver/Catalog.html"><CODE>Catalog</CODE></A>, 
<A HREF="../../../../../org/apache/xml/resolver/readers/CatalogReader.html"><CODE>CatalogReader</CODE></A>, 
<A HREF="../../../../../org/apache/xml/resolver/readers/SAXCatalogReader.html"><CODE>SAXCatalogReader</CODE></A>, 
<A HREF="../../../../../org/apache/xml/resolver/readers/TextCatalogReader.html"><CODE>TextCatalogReader</CODE></A>, 
<A HREF="../../../../../org/apache/xml/resolver/readers/DOMCatalogParser.html"><CODE>DOMCatalogParser</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/resolver/readers/DOMCatalogReader.html#namespaceMap">namespaceMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping table from QNames to CatalogParser classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/resolver/readers/DOMCatalogReader.html#DOMCatalogReader()">DOMCatalogReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null constructor; something for subclasses to call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/resolver/readers/DOMCatalogReader.html#getCatalogParser(java.lang.String, java.lang.String)">getCatalogParser</A></B>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the parser class for a given catalog type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/resolver/readers/DOMCatalogReader.html#readCatalog(org.apache.xml.resolver.Catalog, java.io.InputStream)">readCatalog</A></B>(<A HREF="../../../../../org/apache/xml/resolver/Catalog.html">Catalog</A>&nbsp;catalog,
            java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a catalog from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/resolver/readers/DOMCatalogReader.html#readCatalog(org.apache.xml.resolver.Catalog, java.lang.String)">readCatalog</A></B>(<A HREF="../../../../../org/apache/xml/resolver/Catalog.html">Catalog</A>&nbsp;catalog,
            java.lang.String&nbsp;fileUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the catalog behind the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xml/resolver/readers/DOMCatalogReader.html#setCatalogParser(java.lang.String, java.lang.String, java.lang.String)">setCatalogParser</A></B>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;rootElement,
                 java.lang.String&nbsp;parserClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new parser to the reader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="namespaceMap"><!-- --></A><H3>
namespaceMap</H3>
<PRE>
protected java.util.Hashtable <B>namespaceMap</B></PRE>
<DL>
<DD>Mapping table from QNames to CatalogParser classes.

 <p>Each key in this hash table has the form "elementname"
 or "{namespaceuri}elementname". The former is used if the
 namespace URI is null.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMCatalogReader()"><!-- --></A><H3>
DOMCatalogReader</H3>
<PRE>
public <B>DOMCatalogReader</B>()</PRE>
<DL>
<DD>Null constructor; something for subclasses to call.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCatalogParser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setCatalogParser</H3>
<PRE>
public void <B>setCatalogParser</B>(java.lang.String&nbsp;namespaceURI,
                             java.lang.String&nbsp;rootElement,
                             java.lang.String&nbsp;parserClass)</PRE>
<DL>
<DD>Add a new parser to the reader.

 <p>This method associates the specified parserClass with the
 namespaceURI/rootElement names specified.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI. <em>Not</em> the prefix.<DD><CODE>rootElement</CODE> - The name of the root element.<DD><CODE>parserClass</CODE> - The name of the parserClass to instantiate
 for this kind of catalog.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogParser(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCatalogParser</H3>
<PRE>
public java.lang.String <B>getCatalogParser</B>(java.lang.String&nbsp;namespaceURI,
                                         java.lang.String&nbsp;rootElement)</PRE>
<DL>
<DD>Get the name of the parser class for a given catalog type.

 <p>This method returns the parserClass associated with the
 namespaceURI/rootElement names specified.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI. <em>Not</em> the prefix.<DD><CODE>rootElement</CODE> - The name of the root element.<DT><B>Returns:</B><DD>The parser class.</DL>
</DD>
</DL>
<HR>

<A NAME="readCatalog(org.apache.xml.resolver.Catalog, java.io.InputStream)"><!-- --></A><H3>
readCatalog</H3>
<PRE>
public void <B>readCatalog</B>(<A HREF="../../../../../org/apache/xml/resolver/Catalog.html">Catalog</A>&nbsp;catalog,
                        java.io.InputStream&nbsp;is)
                 throws java.io.IOException,
                        <A HREF="../../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Read a catalog from an input stream.

 <p>This class reads a catalog from an input stream:</p>

 <ul>
 <li>Based on the QName of the root element, it determines which
 parser to instantiate for this catalog.</li>
 <li>It constructs a DOM Document from the catalog and</li>
 <li>For each child of the root node, it calls the parser's
 parseCatalogEntry method. This method is expected to make
 appropriate calls back into the catalog to add entries for the
 entries in the catalog. It is free to do this in whatever manner
 is appropriate (perhaps using just the node passed in, perhaps
 wandering arbitrarily throughout the tree).</li>
 </ul><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/xml/resolver/readers/CatalogReader.html#readCatalog(org.apache.xml.resolver.Catalog, java.io.InputStream)">readCatalog</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - The catalog for which this reader is called.<DD><CODE>is</CODE> - The input stream that is to be read.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if the URL cannot be read.<DD><CODE>UnknownCatalogFormatException</CODE> - if the catalog format is
 not recognized.<DD><CODE>UnparseableCatalogException</CODE> - if the catalog cannot be parsed.
 (For example, if it is supposed to be XML and isn't well-formed or
 if the parser class cannot be instantiated.)</DL>
</DD>
</DL>
<HR>

<A NAME="readCatalog(org.apache.xml.resolver.Catalog, java.lang.String)"><!-- --></A><H3>
readCatalog</H3>
<PRE>
public void <B>readCatalog</B>(<A HREF="../../../../../org/apache/xml/resolver/Catalog.html">Catalog</A>&nbsp;catalog,
                        java.lang.String&nbsp;fileUrl)
                 throws java.net.MalformedURLException,
                        java.io.IOException,
                        <A HREF="../../../../../org/apache/xml/resolver/CatalogException.html">CatalogException</A></PRE>
<DL>
<DD>Read the catalog behind the specified URL.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/xml/resolver/readers/CatalogReader.html#readCatalog(org.apache.xml.resolver.Catalog, java.lang.String)">readCatalog</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/xml/resolver/readers/CatalogReader.html">CatalogReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - The catalog for which we are reading.<DD><CODE>fileUrl</CODE> - The URL of the document that should be read.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - if the specified URL cannot be
 turned into a URL object.<DD><CODE>java.io.IOException</CODE> - if the URL cannot be read.<DD><CODE>UnknownCatalogFormatException</CODE> - if the catalog format is
 not recognized.<DD><CODE>UnparseableCatalogException</CODE> - if the catalog cannot be parsed.
 (For example, if it is supposed to be XML and isn't well-formed.)<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/xml/resolver/readers/DOMCatalogReader.html#readCatalog(org.apache.xml.resolver.Catalog, java.io.InputStream)"><CODE>readCatalog(Catalog, InputStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMCatalogReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xml/resolver/readers/ExtendedXMLCatalogReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMCatalogReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
