<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 20 15:22:13 EST 2006 -->
<TITLE>
xml-commons-resolver API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/xml/resolver/package-frame.html" TARGET="packageFrame">org.apache.xml.resolver</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/xml/resolver/apps/package-frame.html" TARGET="packageFrame">org.apache.xml.resolver.apps</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/xml/resolver/helpers/package-frame.html" TARGET="packageFrame">org.apache.xml.resolver.helpers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/xml/resolver/readers/package-frame.html" TARGET="packageFrame">org.apache.xml.resolver.readers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/xml/resolver/tools/package-frame.html" TARGET="packageFrame">org.apache.xml.resolver.tools</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
