<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 17:05:05 ICT 2008 -->
<TITLE>
com.thaiopensource.util (Jing API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/thaiopensource/util/package-summary.html" target="classFrame">com.thaiopensource.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyMap.html" title="interface in com.thaiopensource.util" target="classFrame"><I>PropertyMap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Equal.html" title="class in com.thaiopensource.util" target="classFrame">Equal</A>
<BR>
<A HREF="Localizer.html" title="class in com.thaiopensource.util" target="classFrame">Localizer</A>
<BR>
<A HREF="OptionParser.html" title="class in com.thaiopensource.util" target="classFrame">OptionParser</A>
<BR>
<A HREF="PropertyId.html" title="class in com.thaiopensource.util" target="classFrame">PropertyId</A>
<BR>
<A HREF="PropertyMapBuilder.html" title="class in com.thaiopensource.util" target="classFrame">PropertyMapBuilder</A>
<BR>
<A HREF="Service.html" title="class in com.thaiopensource.util" target="classFrame">Service</A>
<BR>
<A HREF="SinglePropertyMap.html" title="class in com.thaiopensource.util" target="classFrame">SinglePropertyMap</A>
<BR>
<A HREF="Uri.html" title="class in com.thaiopensource.util" target="classFrame">Uri</A>
<BR>
<A HREF="UriOrFile.html" title="class in com.thaiopensource.util" target="classFrame">UriOrFile</A>
<BR>
<A HREF="Utf16.html" title="class in com.thaiopensource.util" target="classFrame">Utf16</A>
<BR>
<A HREF="Version.html" title="class in com.thaiopensource.util" target="classFrame">Version</A>
<BR>
<A HREF="VoidValue.html" title="class in com.thaiopensource.util" target="classFrame">VoidValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptionParser.InvalidOptionException.html" title="class in com.thaiopensource.util" target="classFrame">OptionParser.InvalidOptionException</A>
<BR>
<A HREF="OptionParser.MissingArgumentException.html" title="class in com.thaiopensource.util" target="classFrame">OptionParser.MissingArgumentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
