<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 20 15:22:13 EST 2006 -->
<TITLE>
xml-commons-resolver API: Package org.apache.xml.resolver.tools
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xml/resolver/tools/package-summary.html" TARGET="classFrame">org.apache.xml.resolver.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogResolver.html" TARGET="classFrame">CatalogResolver</A>
<BR>
<A HREF="ResolvingParser.html" TARGET="classFrame">ResolvingParser</A>
<BR>
<A HREF="ResolvingXMLFilter.html" TARGET="classFrame">ResolvingXMLFilter</A>
<BR>
<A HREF="ResolvingXMLReader.html" TARGET="classFrame">ResolvingXMLReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
