<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 17:05:05 ICT 2008 -->
<TITLE>
com.thaiopensource.validate (Jing API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/thaiopensource/validate/package-summary.html" target="classFrame">com.thaiopensource.validate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Option.html" title="interface in com.thaiopensource.validate" target="classFrame"><I>Option</I></A>
<BR>
<A HREF="Schema.html" title="interface in com.thaiopensource.validate" target="classFrame"><I>Schema</I></A>
<BR>
<A HREF="SchemaReader.html" title="interface in com.thaiopensource.validate" target="classFrame"><I>SchemaReader</I></A>
<BR>
<A HREF="SchemaReaderFactory.html" title="interface in com.thaiopensource.validate" target="classFrame"><I>SchemaReaderFactory</I></A>
<BR>
<A HREF="Validator.html" title="interface in com.thaiopensource.validate" target="classFrame"><I>Validator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSchema.html" title="class in com.thaiopensource.validate" target="classFrame">AbstractSchema</A>
<BR>
<A HREF="Flag.html" title="class in com.thaiopensource.validate" target="classFrame">Flag</A>
<BR>
<A HREF="FlagOption.html" title="class in com.thaiopensource.validate" target="classFrame">FlagOption</A>
<BR>
<A HREF="FlagPropertyId.html" title="class in com.thaiopensource.validate" target="classFrame">FlagPropertyId</A>
<BR>
<A HREF="NamePropertyId.html" title="class in com.thaiopensource.validate" target="classFrame">NamePropertyId</A>
<BR>
<A HREF="SchemaReaderLoader.html" title="class in com.thaiopensource.validate" target="classFrame">SchemaReaderLoader</A>
<BR>
<A HREF="StringOption.html" title="class in com.thaiopensource.validate" target="classFrame">StringOption</A>
<BR>
<A HREF="StringPropertyId.html" title="class in com.thaiopensource.validate" target="classFrame">StringPropertyId</A>
<BR>
<A HREF="ValidateProperty.html" title="class in com.thaiopensource.validate" target="classFrame">ValidateProperty</A>
<BR>
<A HREF="ValidateProperty.EntityResolverPropertyId.html" title="class in com.thaiopensource.validate" target="classFrame">ValidateProperty.EntityResolverPropertyId</A>
<BR>
<A HREF="ValidateProperty.ErrorHandlerPropertyId.html" title="class in com.thaiopensource.validate" target="classFrame">ValidateProperty.ErrorHandlerPropertyId</A>
<BR>
<A HREF="ValidateProperty.XMLReaderCreatorPropertyId.html" title="class in com.thaiopensource.validate" target="classFrame">ValidateProperty.XMLReaderCreatorPropertyId</A>
<BR>
<A HREF="ValidationDriver.html" title="class in com.thaiopensource.validate" target="classFrame">ValidationDriver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncorrectSchemaException.html" title="class in com.thaiopensource.validate" target="classFrame">IncorrectSchemaException</A>
<BR>
<A HREF="OptionArgumentException.html" title="class in com.thaiopensource.validate" target="classFrame">OptionArgumentException</A>
<BR>
<A HREF="OptionArgumentFormatException.html" title="class in com.thaiopensource.validate" target="classFrame">OptionArgumentFormatException</A>
<BR>
<A HREF="OptionArgumentPresenceException.html" title="class in com.thaiopensource.validate" target="classFrame">OptionArgumentPresenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
