<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 17:05:02 ICT 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/package-summary.html"><B>com.thaiopensource.datatype.xsd.regex</B></A> - package com.thaiopensource.datatype.xsd.regex<DD>&nbsp;<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/java/package-summary.html"><B>com.thaiopensource.datatype.xsd.regex.java</B></A> - package com.thaiopensource.datatype.xsd.regex.java<DD>&nbsp;<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/xerces2/package-summary.html"><B>com.thaiopensource.datatype.xsd.regex.xerces2</B></A> - package com.thaiopensource.datatype.xsd.regex.xerces2<DD>&nbsp;<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html#compile(java.lang.String)"><B>compile(String)</B></A> - 
Method in class com.thaiopensource.datatype.xsd.regex.java.<A HREF="./com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.java">RegexEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/RegexEngine.html#compile(java.lang.String)"><B>compile(String)</B></A> - 
Method in interface com.thaiopensource.datatype.xsd.regex.<A HREF="./com/thaiopensource/datatype/xsd/regex/RegexEngine.html" title="interface in com.thaiopensource.datatype.xsd.regex">RegexEngine</A>
<DD>Compiles a string containing a regular expression into a <code>Regex</code> object.
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html#compile(java.lang.String)"><B>compile(String)</B></A> - 
Method in class com.thaiopensource.datatype.xsd.regex.xerces2.<A HREF="./com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.xerces2">RegexEngineImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html#getPosition()"><B>getPosition()</B></A> - 
Method in exception com.thaiopensource.datatype.xsd.regex.<A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex">RegexSyntaxException</A>
<DD>Returns the index into the regular expression where the error was detected
 or <code>UNKNOWN_POSITION</code> if this is unknown.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/java/Translator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.thaiopensource.datatype.xsd.regex.java.<A HREF="./com/thaiopensource/datatype/xsd/regex/java/Translator.html" title="class in com.thaiopensource.datatype.xsd.regex.java">Translator</A>
<DD>&nbsp;
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/Regex.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Method in interface com.thaiopensource.datatype.xsd.regex.<A HREF="./com/thaiopensource/datatype/xsd/regex/Regex.html" title="interface in com.thaiopensource.datatype.xsd.regex">Regex</A>
<DD>Tests whether this regular expression matches a string.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/Regex.html" title="interface in com.thaiopensource.datatype.xsd.regex"><B>Regex</B></A> - Interface in <A HREF="./com/thaiopensource/datatype/xsd/regex/package-summary.html">com.thaiopensource.datatype.xsd.regex</A><DD>A regular expression that can be matched against a string.<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/RegexEngine.html" title="interface in com.thaiopensource.datatype.xsd.regex"><B>RegexEngine</B></A> - Interface in <A HREF="./com/thaiopensource/datatype/xsd/regex/package-summary.html">com.thaiopensource.datatype.xsd.regex</A><DD>A provider of a regular expression matching capability.<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.java"><B>RegexEngineImpl</B></A> - Class in <A HREF="./com/thaiopensource/datatype/xsd/regex/java/package-summary.html">com.thaiopensource.datatype.xsd.regex.java</A><DD>An implementation of <code>RegexEngine</code> using the JDK >= 1.4 <code>java.util.regex</code>
 package.<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html#RegexEngineImpl()"><B>RegexEngineImpl()</B></A> - 
Constructor for class com.thaiopensource.datatype.xsd.regex.java.<A HREF="./com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.java">RegexEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.xerces2"><B>RegexEngineImpl</B></A> - Class in <A HREF="./com/thaiopensource/datatype/xsd/regex/xerces2/package-summary.html">com.thaiopensource.datatype.xsd.regex.xerces2</A><DD>An implementation of <code>RegexEngine</code> using the Xerces 2 regular expression
 implementation.<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html#RegexEngineImpl()"><B>RegexEngineImpl()</B></A> - 
Constructor for class com.thaiopensource.datatype.xsd.regex.xerces2.<A HREF="./com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.xerces2">RegexEngineImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex"><B>RegexSyntaxException</B></A> - Exception in <A HREF="./com/thaiopensource/datatype/xsd/regex/package-summary.html">com.thaiopensource.datatype.xsd.regex</A><DD>Thrown when an syntactically incorrect regular expression is detected.<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html#RegexSyntaxException(java.lang.String)"><B>RegexSyntaxException(String)</B></A> - 
Constructor for exception com.thaiopensource.datatype.xsd.regex.<A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex">RegexSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html#RegexSyntaxException(java.lang.String, int)"><B>RegexSyntaxException(String, int)</B></A> - 
Constructor for exception com.thaiopensource.datatype.xsd.regex.<A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex">RegexSyntaxException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/java/Translator.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Static method in class com.thaiopensource.datatype.xsd.regex.java.<A HREF="./com/thaiopensource/datatype/xsd/regex/java/Translator.html" title="class in com.thaiopensource.datatype.xsd.regex.java">Translator</A>
<DD>Translates a regular expression in the syntax of XML Schemas Part 2 into a regular
 expression in the syntax of <code>java.util.regex.Pattern</code>.
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/java/Translator.html" title="class in com.thaiopensource.datatype.xsd.regex.java"><B>Translator</B></A> - Class in <A HREF="./com/thaiopensource/datatype/xsd/regex/java/package-summary.html">com.thaiopensource.datatype.xsd.regex.java</A><DD>Translates XML Schema regexes into <code>java.util.regex</code> regexes.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html#UNKNOWN_POSITION"><B>UNKNOWN_POSITION</B></A> - 
Static variable in exception com.thaiopensource.datatype.xsd.regex.<A HREF="./com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex">RegexSyntaxException</A>
<DD>Represents an unknown position within a string containing a regular expression.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
