<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 28 17:05:05 ICT 2008 -->
<TITLE>
com.thaiopensource.validate.rng (Jing API)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thaiopensource/validate/rng/package-summary.html" target="classFrame">com.thaiopensource.validate.rng</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompactSchemaReader.html" title="class in com.thaiopensource.validate.rng" target="classFrame">CompactSchemaReader</A>
<BR>
<A HREF="SAXSchemaReader.html" title="class in com.thaiopensource.validate.rng" target="classFrame">SAXSchemaReader</A>
<BR>
<A HREF="SAXSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.rng" target="classFrame">SAXSchemaReceiverFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
