<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 20 15:22:13 EST 2006 -->
<TITLE>
xml-commons-resolver API: Class  CatalogManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/resolver/Resolver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.resolver</FONT>
<BR>
Class  CatalogManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.resolver.CatalogManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CatalogManager</B><DT>extends java.lang.Object</DL>

<P>
CatalogManager provides an interface to the catalog properties.

 <p>Properties can come from two places: from system properties or
 from a <i>CatalogManager.properties</i> file. This class provides a transparent
 interface to both, with system properties preferred over property file values.</p>

 <p>The following table summarizes the properties:</p>

 <table border="1">
 <thead>
 <tr>
 <td>System Property</td>
 <td>CatalogManager.properties<br/>Property</td>
 <td>Description</td>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>xml.catalog.ignoreMissing</td>
 <td>&#160;</td>
 <td>If true, a missing <i>CatalogManager.properties</i> file or missing properties
 within that file will not generate warning messages. See also the
 <i>ignoreMissingProperties</i> method.</td>
 </tr>

 <tr>
 <td>xml.catalog.files</td>
 <td>catalogs</td>
 <td>The <emph>semicolon-delimited</emph> list of catalog files.</td>
 </tr>

 <tr>
 <td>&#160;</td>
 <td>relative-catalogs</td>
 <td>If false, relative catalog URIs are made absolute with respect to the base URI of
 the <i>CatalogManager.properties</i> file. This setting only applies to catalog
 URIs obtained from the <i>catalogs</i> property <emph>in the</emph>
 <i>CatalogManager.properties</i> file</td>
 </tr>

 <tr>
 <td>xml.catalog.verbosity</td>
 <td>verbosity</td>
 <td>If non-zero, the Catalog classes will print informative and debugging messages.
 The higher the number, the more messages.</td>
 </tr>

 <tr>
 <td>xml.catalog.prefer</td>
 <td>prefer</td>
 <td>Which identifier is preferred, "public" or "system"?</td>
 </tr>

 <tr>
 <td>xml.catalog.staticCatalog</td>
 <td>static-catalog</td>
 <td>Should a single catalog be constructed for all parsing, or should a different
 catalog be created for each parser?</td>
 </tr>

 <tr>
 <td>xml.catalog.allowPI</td>
 <td>allow-oasis-xml-catalog-pi</td>
 <td>If the source document contains "oasis-xml-catalog" processing instructions,
 should they be used?</td>
 </tr>

 <tr>
 <td>xml.catalog.className</td>
 <td>catalog-class-name</td>
 <td>If you're using the convenience classes
 <tt>org.apache.xml.resolver.tools.*</tt>), this setting
 allows you to specify an alternate class name to use for the underlying
 catalog.</td>
 </tr>
 </tbody>
 </table>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Norman Walsh
 <a href="mailto:Norman.Walsh@Sun.COM">Norman.Walsh@Sun.COM</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/resolver/Catalog.html"><CODE>Catalog</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/resolver/helpers/Debug.html">Debug</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The manager's debug object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#CatalogManager()">CatalogManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#CatalogManager(java.lang.String)">CatalogManager</A></B>(java.lang.String&nbsp;propertyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that specifies an explicit property file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#allowOasisXMLCatalogPI()">allowOasisXMLCatalogPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#catalogClassName()">catalogClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#catalogFiles()">catalogFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getAllowOasisXMLCatalogPI()">getAllowOasisXMLCatalogPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current XML Catalog PI setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/resolver/helpers/BootstrapResolver.html">BootstrapResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getBootstrapResolver()">getBootstrapResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bootstrap resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a catalog instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getCatalogClassName()">getCatalogClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Catalog class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getCatalogFiles()">getCatalogFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current list of catalog files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getIgnoreMissingProperties()">getIgnoreMissingProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How are missing properties handled?

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getPreferPublic()">getPreferPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current prefer public setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getPrivateCatalog()">getPrivateCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new catalog instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getRelativeCatalogs()">getRelativeCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relativeCatalogs setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getStaticManager()">getStaticManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow access to the static CatalogManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getUseStaticCatalog()">getUseStaticCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current use static catalog setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getVerbosity()">getVerbosity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the current verbosity?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#ignoreMissingProperties(boolean)">ignoreMissingProperties</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#preferPublic()">preferPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#queryAllowOasisXMLCatalogPI()">queryAllowOasisXMLCatalogPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the oasisXMLCatalogPI setting from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#queryCatalogClassName()">queryCatalogClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the Catalog class name setting from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#relativeCatalogs()">relativeCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setAllowOasisXMLCatalogPI(boolean)">setAllowOasisXMLCatalogPI</A></B>(boolean&nbsp;allowPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XML Catalog PI setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setBootstrapResolver(org.apache.xml.resolver.helpers.BootstrapResolver)">setBootstrapResolver</A></B>(<A HREF="../../../../org/apache/xml/resolver/helpers/BootstrapResolver.html">BootstrapResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bootstrap resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setCatalogClassName(java.lang.String)">setCatalogClassName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Catalog class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setCatalogFiles(java.lang.String)">setCatalogFiles</A></B>(java.lang.String&nbsp;fileList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of catalog files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setIgnoreMissingProperties(boolean)">setIgnoreMissingProperties</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How should missing properties be handled?

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setPreferPublic(boolean)">setPreferPublic</A></B>(boolean&nbsp;preferPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the prefer public setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setRelativeCatalogs(boolean)">setRelativeCatalogs</A></B>(boolean&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relativeCatalogs setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setUseStaticCatalog(boolean)">setUseStaticCatalog</A></B>(boolean&nbsp;useStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the use static catalog setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#setVerbosity(int)">setVerbosity</A></B>(int&nbsp;verbosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current verbosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#staticCatalog()">staticCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#verbosity()">verbosity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public <A HREF="../../../../org/apache/xml/resolver/helpers/Debug.html">Debug</A> <B>debug</B></PRE>
<DL>
<DD>The manager's debug object. Used for printing debugging messages.

 <p>This field is public so that objects that have access to this
 CatalogManager can use this debug object.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CatalogManager()"><!-- --></A><H3>
CatalogManager</H3>
<PRE>
public <B>CatalogManager</B>()</PRE>
<DL>
<DD>Constructor.</DL>
<HR>

<A NAME="CatalogManager(java.lang.String)"><!-- --></A><H3>
CatalogManager</H3>
<PRE>
public <B>CatalogManager</B>(java.lang.String&nbsp;propertyFile)</PRE>
<DL>
<DD>Constructor that specifies an explicit property file.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBootstrapResolver(org.apache.xml.resolver.helpers.BootstrapResolver)"><!-- --></A><H3>
setBootstrapResolver</H3>
<PRE>
public void <B>setBootstrapResolver</B>(<A HREF="../../../../org/apache/xml/resolver/helpers/BootstrapResolver.html">BootstrapResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set the bootstrap resolver.</DL>
<HR>

<A NAME="getBootstrapResolver()"><!-- --></A><H3>
getBootstrapResolver</H3>
<PRE>
public <A HREF="../../../../org/apache/xml/resolver/helpers/BootstrapResolver.html">BootstrapResolver</A> <B>getBootstrapResolver</B>()</PRE>
<DL>
<DD>Get the bootstrap resolver.</DL>
<HR>

<A NAME="getStaticManager()"><!-- --></A><H3>
getStaticManager</H3>
<PRE>
public static <A HREF="../../../../org/apache/xml/resolver/CatalogManager.html">CatalogManager</A> <B>getStaticManager</B>()</PRE>
<DL>
<DD>Allow access to the static CatalogManager</DL>
<HR>

<A NAME="getIgnoreMissingProperties()"><!-- --></A><H3>
getIgnoreMissingProperties</H3>
<PRE>
public boolean <B>getIgnoreMissingProperties</B>()</PRE>
<DL>
<DD>How are missing properties handled?

 <p>If true, missing or unreadable property files will
 not be reported. Otherwise, a message will be sent to System.err.
 </p></DL>
<HR>

<A NAME="setIgnoreMissingProperties(boolean)"><!-- --></A><H3>
setIgnoreMissingProperties</H3>
<PRE>
public void <B>setIgnoreMissingProperties</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>How should missing properties be handled?

 <p>If ignore is true, missing or unreadable property files will
 not be reported. Otherwise, a message will be sent to System.err.
 </p></DL>
<HR>

<A NAME="ignoreMissingProperties(boolean)"><!-- --></A><H3>
ignoreMissingProperties</H3>
<PRE>
public void <B>ignoreMissingProperties</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I>
<P>
<DD>How are missing properties handled?

 <p>If ignore is true, missing or unreadable property files will
 not be reported. Otherwise, a message will be sent to System.err.
 </p></DL>
<HR>

<A NAME="getVerbosity()"><!-- --></A><H3>
getVerbosity</H3>
<PRE>
public int <B>getVerbosity</B>()</PRE>
<DL>
<DD>What is the current verbosity?</DL>
<HR>

<A NAME="setVerbosity(int)"><!-- --></A><H3>
setVerbosity</H3>
<PRE>
public void <B>setVerbosity</B>(int&nbsp;verbosity)</PRE>
<DL>
<DD>Set the current verbosity.</DL>
<HR>

<A NAME="verbosity()"><!-- --></A><H3>
verbosity</H3>
<PRE>
public int <B>verbosity</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I>
<P>
<DD>What is the current verbosity?</DL>
<HR>

<A NAME="getRelativeCatalogs()"><!-- --></A><H3>
getRelativeCatalogs</H3>
<PRE>
public boolean <B>getRelativeCatalogs</B>()</PRE>
<DL>
<DD>Get the relativeCatalogs setting.

 <p>This property is used when the catalogFiles property is
 interrogated. If true, then relative catalog entry file names
 are returned. If false, relative catalog entry file names are
 made absolute with respect to the properties file before returning
 them.</p>

 <p>This property <emph>only applies</emph> when the catalog files
 come from a properties file. If they come from a system property or
 the default list, they are never considered relative. (What would
 they be relative to?)</p>

 <p>In the properties, a value of 'yes', 'true', or '1' is considered
 true, anything else is false.</p><DD><DL>
<DT><B>Returns:</B><DD>The relativeCatalogs setting from the propertyFile or the
 defaultRelativeCatalogs.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeCatalogs(boolean)"><!-- --></A><H3>
setRelativeCatalogs</H3>
<PRE>
public void <B>setRelativeCatalogs</B>(boolean&nbsp;relative)</PRE>
<DL>
<DD>Set the relativeCatalogs setting.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/resolver/CatalogManager.html#getRelativeCatalogs()"><CODE>getRelativeCatalogs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="relativeCatalogs()"><!-- --></A><H3>
relativeCatalogs</H3>
<PRE>
public boolean <B>relativeCatalogs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I>
<P>
<DD>Get the relativeCatalogs setting.</DL>
<HR>

<A NAME="getCatalogFiles()"><!-- --></A><H3>
getCatalogFiles</H3>
<PRE>
public java.util.Vector <B>getCatalogFiles</B>()</PRE>
<DL>
<DD>Return the current list of catalog files.<DD><DL>
<DT><B>Returns:</B><DD>A vector of the catalog file names or null if no catalogs
 are available in the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogFiles(java.lang.String)"><!-- --></A><H3>
setCatalogFiles</H3>
<PRE>
public void <B>setCatalogFiles</B>(java.lang.String&nbsp;fileList)</PRE>
<DL>
<DD>Set the list of catalog files.</DL>
<HR>

<A NAME="catalogFiles()"><!-- --></A><H3>
catalogFiles</H3>
<PRE>
public java.util.Vector <B>catalogFiles</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I>
<P>
<DD>Return the current list of catalog files.<DD><DL>
<DT><B>Returns:</B><DD>A vector of the catalog file names or null if no catalogs
 are available in the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferPublic()"><!-- --></A><H3>
getPreferPublic</H3>
<PRE>
public boolean <B>getPreferPublic</B>()</PRE>
<DL>
<DD>Return the current prefer public setting.<DD><DL>
<DT><B>Returns:</B><DD>True if public identifiers are preferred.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferPublic(boolean)"><!-- --></A><H3>
setPreferPublic</H3>
<PRE>
public void <B>setPreferPublic</B>(boolean&nbsp;preferPublic)</PRE>
<DL>
<DD>Set the prefer public setting.</DL>
<HR>

<A NAME="preferPublic()"><!-- --></A><H3>
preferPublic</H3>
<PRE>
public boolean <B>preferPublic</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I>
<P>
<DD>Return the current prefer public setting.<DD><DL>
<DT><B>Returns:</B><DD>True if public identifiers are preferred.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseStaticCatalog()"><!-- --></A><H3>
getUseStaticCatalog</H3>
<PRE>
public boolean <B>getUseStaticCatalog</B>()</PRE>
<DL>
<DD>Get the current use static catalog setting.</DL>
<HR>

<A NAME="setUseStaticCatalog(boolean)"><!-- --></A><H3>
setUseStaticCatalog</H3>
<PRE>
public void <B>setUseStaticCatalog</B>(boolean&nbsp;useStatic)</PRE>
<DL>
<DD>Set the use static catalog setting.</DL>
<HR>

<A NAME="staticCatalog()"><!-- --></A><H3>
staticCatalog</H3>
<PRE>
public boolean <B>staticCatalog</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I>
<P>
<DD>Get the current use static catalog setting.</DL>
<HR>

<A NAME="getPrivateCatalog()"><!-- --></A><H3>
getPrivateCatalog</H3>
<PRE>
public <A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A> <B>getPrivateCatalog</B>()</PRE>
<DL>
<DD>Get a new catalog instance.

 This method always returns a new instance of the underlying catalog class.</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A> <B>getCatalog</B>()</PRE>
<DL>
<DD>Get a catalog instance.

 If this manager uses static catalogs, the same static catalog will
 always be returned. Otherwise a new catalog will be returned.</DL>
<HR>

<A NAME="queryAllowOasisXMLCatalogPI()"><!-- --></A><H3>
queryAllowOasisXMLCatalogPI</H3>
<PRE>
public boolean <B>queryAllowOasisXMLCatalogPI</B>()</PRE>
<DL>
<DD><p>Obtain the oasisXMLCatalogPI setting from the properties.</p>

 <p>In the properties, a value of 'yes', 'true', or '1' is considered
 true, anything else is false.</p><DD><DL>
<DT><B>Returns:</B><DD>The oasisXMLCatalogPI setting from the propertyFile or the
 defaultOasisXMLCatalogPI.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowOasisXMLCatalogPI()"><!-- --></A><H3>
getAllowOasisXMLCatalogPI</H3>
<PRE>
public boolean <B>getAllowOasisXMLCatalogPI</B>()</PRE>
<DL>
<DD>Get the current XML Catalog PI setting.</DL>
<HR>

<A NAME="setAllowOasisXMLCatalogPI(boolean)"><!-- --></A><H3>
setAllowOasisXMLCatalogPI</H3>
<PRE>
public void <B>setAllowOasisXMLCatalogPI</B>(boolean&nbsp;allowPI)</PRE>
<DL>
<DD>Set the XML Catalog PI setting</DL>
<HR>

<A NAME="allowOasisXMLCatalogPI()"><!-- --></A><H3>
allowOasisXMLCatalogPI</H3>
<PRE>
public boolean <B>allowOasisXMLCatalogPI</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I>
<P>
<DD>Get the current XML Catalog PI setting.</DL>
<HR>

<A NAME="queryCatalogClassName()"><!-- --></A><H3>
queryCatalogClassName</H3>
<PRE>
public java.lang.String <B>queryCatalogClassName</B>()</PRE>
<DL>
<DD>Obtain the Catalog class name setting from the properties.</DL>
<HR>

<A NAME="getCatalogClassName()"><!-- --></A><H3>
getCatalogClassName</H3>
<PRE>
public java.lang.String <B>getCatalogClassName</B>()</PRE>
<DL>
<DD>Get the current Catalog class name.</DL>
<HR>

<A NAME="setCatalogClassName(java.lang.String)"><!-- --></A><H3>
setCatalogClassName</H3>
<PRE>
public void <B>setCatalogClassName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Set the Catalog class name.</DL>
<HR>

<A NAME="catalogClassName()"><!-- --></A><H3>
catalogClassName</H3>
<PRE>
public java.lang.String <B>catalogClassName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer static; use get/set methods.</I>
<P>
<DD>Get the current Catalog class name.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/resolver/Resolver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
