<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 20 15:22:13 EST 2006 -->
<TITLE>
xml-commons-resolver API: Package org.apache.xml.resolver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xml/resolver/package-summary.html" TARGET="classFrame">org.apache.xml.resolver</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Catalog.html" TARGET="classFrame">Catalog</A>
<BR>
<A HREF="CatalogEntry.html" TARGET="classFrame">CatalogEntry</A>
<BR>
<A HREF="CatalogManager.html" TARGET="classFrame">CatalogManager</A>
<BR>
<A HREF="Resolver.html" TARGET="classFrame">Resolver</A>
<BR>
<A HREF="Version.html" TARGET="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogException.html" TARGET="classFrame">CatalogException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
