<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 20 15:22:13 EST 2006 -->
<TITLE>
xml-commons-resolver API: Class  Resolver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/resolver/Version.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.resolver</FONT>
<BR>
Class  Resolver</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/resolver/Catalog.html">org.apache.xml.resolver.Catalog</A>
        |
        +--<B>org.apache.xml.resolver.Resolver</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Resolver</B><DT>extends <A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></DL>

<P>
An extension to OASIS Open Catalog files, this class supports
 suffix-based matching and an external RFC2483 resolver.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Norman Walsh
 <a href="mailto:Norman.Walsh@Sun.COM">Norman.Walsh@Sun.COM</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/resolver/Catalog.html"><CODE>Catalog</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#RESOLVER">RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RESOLVER Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#SYSTEMREVERSE">SYSTEMREVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SYSTEMREVERSE Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#SYSTEMSUFFIX">SYSTEMSUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SYSTEMSUFFIX Catalog Entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#URISUFFIX">URISUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URISUFFIX Catalog Entry type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xml.resolver.Catalog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xml.resolver.<A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html#base">base</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#BASE">BASE</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#CATALOG">CATALOG</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogCwd">catalogCwd</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogEntries">catalogEntries</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogFiles">catalogFiles</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogManager">catalogManager</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#catalogs">catalogs</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#default_override">default_override</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#DELEGATE_PUBLIC">DELEGATE_PUBLIC</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#DELEGATE_SYSTEM">DELEGATE_SYSTEM</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#DELEGATE_URI">DELEGATE_URI</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#DOCTYPE">DOCTYPE</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#DOCUMENT">DOCUMENT</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#DTDDECL">DTDDECL</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#ENTITY">ENTITY</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#LINKTYPE">LINKTYPE</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#localCatalogFiles">localCatalogFiles</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#localDelegate">localDelegate</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#NOTATION">NOTATION</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#OVERRIDE">OVERRIDE</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#readerArr">readerArr</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#readerMap">readerMap</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#REWRITE_SYSTEM">REWRITE_SYSTEM</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#REWRITE_URI">REWRITE_URI</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#SGMLDECL">SGMLDECL</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#SYSTEM">SYSTEM</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#SYSTEM_SUFFIX">SYSTEM_SUFFIX</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#URI">URI</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#URI_SUFFIX">URI_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#Resolver()">Resolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#addEntry(org.apache.xml.resolver.CatalogEntry)">addEntry</A></B>(<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html">CatalogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup and process a Catalog entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/resolver/Resolver.html">Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#queryResolver(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">queryResolver</A></B>(java.lang.String&nbsp;resolver,
              java.lang.String&nbsp;command,
              java.lang.String&nbsp;arg1,
              java.lang.String&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an external RFC2483 resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#resolveAllSystem(java.lang.String)">resolveAllSystem</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable SYSTEM system identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#resolveAllSystemReverse(java.lang.String)">resolveAllSystemReverse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the URNs for a given system identifier in all catalogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#resolveExternalPublic(java.lang.String, java.lang.String)">resolveExternalPublic</A></B>(java.lang.String&nbsp;publicId,
                      java.lang.String&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an external RFC2483 resolver for a public identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#resolveExternalSystem(java.lang.String, java.lang.String)">resolveExternalSystem</A></B>(java.lang.String&nbsp;systemId,
                      java.lang.String&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an external RFC2483 resolver for a system identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#resolvePublic(java.lang.String, java.lang.String)">resolvePublic</A></B>(java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable PUBLIC or SYSTEM identifier, resorting
 to external resolvers if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#resolveSystem(java.lang.String)">resolveSystem</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable SYSTEM system identifier, resorting
 to external RESOLVERs if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#resolveSystemReverse(java.lang.String)">resolveSystemReverse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the URN for a given system identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#resolveURI(java.lang.String)">resolveURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the applicable URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/resolver/Resolver.html#setupReaders()">setupReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup readers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.resolver.Catalog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xml.resolver.<A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html#addDelegate(org.apache.xml.resolver.CatalogEntry)">addDelegate</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#addReader(java.lang.String, org.apache.xml.resolver.readers.CatalogReader)">addReader</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#copyReaders(org.apache.xml.resolver.Catalog)">copyReaders</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#encodedByte(int)">encodedByte</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#fixSlashes(java.lang.String)">fixSlashes</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#getCatalogManager()">getCatalogManager</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#getCurrentBase()">getCurrentBase</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#getDefaultOverride()">getDefaultOverride</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#loadSystemCatalogs()">loadSystemCatalogs</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#makeAbsolute(java.lang.String)">makeAbsolute</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#newCatalog()">newCatalog</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#normalizeURI(java.lang.String)">normalizeURI</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseAllCatalogs()">parseAllCatalogs</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalog(java.lang.String)">parseCatalog</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalog(java.lang.String, java.io.InputStream)">parseCatalog</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalog(java.net.URL)">parseCatalog</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#parseCatalogFile(java.lang.String)">parseCatalogFile</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#parsePendingCatalogs()">parsePendingCatalogs</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveDoctype(java.lang.String, java.lang.String, java.lang.String)">resolveDoctype</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveDocument()">resolveDocument</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveEntity(java.lang.String, java.lang.String, java.lang.String)">resolveEntity</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveLocalPublic(int, java.lang.String, java.lang.String, java.lang.String)">resolveLocalPublic</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveLocalSystem(java.lang.String)">resolveLocalSystem</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveLocalURI(java.lang.String)">resolveLocalURI</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveNotation(java.lang.String, java.lang.String, java.lang.String)">resolveNotation</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveSubordinateCatalogs(int, java.lang.String, java.lang.String, java.lang.String)">resolveSubordinateCatalogs</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#setCatalogManager(org.apache.xml.resolver.CatalogManager)">setCatalogManager</A>, <A HREF="../../../../org/apache/xml/resolver/Catalog.html#unknownEntry(java.util.Vector)">unknownEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URISUFFIX"><!-- --></A><H3>
URISUFFIX</H3>
<PRE>
public static final int <B>URISUFFIX</B></PRE>
<DL>
<DD>The URISUFFIX Catalog Entry type.

 <p>URI suffix entries match URIs that end in a specified suffix.</p></DL>
<HR>

<A NAME="SYSTEMSUFFIX"><!-- --></A><H3>
SYSTEMSUFFIX</H3>
<PRE>
public static final int <B>SYSTEMSUFFIX</B></PRE>
<DL>
<DD>The SYSTEMSUFFIX Catalog Entry type.

 <p>System suffix entries match system identifiers that end in a
 specified suffix.</p></DL>
<HR>

<A NAME="RESOLVER"><!-- --></A><H3>
RESOLVER</H3>
<PRE>
public static final int <B>RESOLVER</B></PRE>
<DL>
<DD>The RESOLVER Catalog Entry type.

 <p>A hook for providing support for web-based backup resolvers.</p></DL>
<HR>

<A NAME="SYSTEMREVERSE"><!-- --></A><H3>
SYSTEMREVERSE</H3>
<PRE>
public static final int <B>SYSTEMREVERSE</B></PRE>
<DL>
<DD>The SYSTEMREVERSE Catalog Entry type.

 <p>This is a bit of a hack. There's no actual SYSTEMREVERSE entry,
 but this entry type is used to indicate that a reverse lookup is
 being performed. (This allows the Resolver to implement
 RFC2483 I2N and I2NS.)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Resolver()"><!-- --></A><H3>
Resolver</H3>
<PRE>
public <B>Resolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupReaders()"><!-- --></A><H3>
setupReaders</H3>
<PRE>
public void <B>setupReaders</B>()</PRE>
<DL>
<DD>Setup readers.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html#setupReaders()">setupReaders</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(org.apache.xml.resolver.CatalogEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../../../org/apache/xml/resolver/CatalogEntry.html">CatalogEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Cleanup and process a Catalog entry.

 <p>This method processes each Catalog entry, changing mapped
 relative system identifiers into absolute ones (based on the current
 base URI), and maintaining other information about the current
 catalog.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html#addEntry(org.apache.xml.resolver.CatalogEntry)">addEntry</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The CatalogEntry to process.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveURI(java.lang.String)"><!-- --></A><H3>
resolveURI</H3>
<PRE>
public java.lang.String <B>resolveURI</B>(java.lang.String&nbsp;uri)
                            throws java.net.MalformedURLException,
                                   java.io.IOException</PRE>
<DL>
<DD>Return the applicable URI.

 <p>If a URI entry exists in the Catalog
 for the URI specified, return the mapped value.</p>

 <p>In the Resolver (as opposed to the Catalog) class, if the
 URI isn't found by the usual algorithm, URISUFFIX entries are
 considered.</p>

 <p>URI comparison is case sensitive.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveURI(java.lang.String)">resolveURI</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to locate in the catalog.<DT><B>Returns:</B><DD>The resolved URI.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSystem(java.lang.String)"><!-- --></A><H3>
resolveSystem</H3>
<PRE>
public java.lang.String <B>resolveSystem</B>(java.lang.String&nbsp;systemId)
                               throws java.net.MalformedURLException,
                                      java.io.IOException</PRE>
<DL>
<DD>Return the applicable SYSTEM system identifier, resorting
 to external RESOLVERs if necessary.

 <p>If a SYSTEM entry exists in the Catalog
 for the system ID specified, return the mapped value.</p>

 <p>In the Resolver (as opposed to the Catalog) class, if the
 URI isn't found by the usual algorithm, SYSTEMSUFFIX entries are
 considered.</p>

 <p>On Windows-based operating systems, the comparison between
 the system identifier provided and the SYSTEM entries in the
 Catalog is case-insensitive.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolveSystem(java.lang.String)">resolveSystem</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system ID to locate in the catalog.<DT><B>Returns:</B><DD>The system identifier to use for systemId.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolvePublic(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolvePublic</H3>
<PRE>
public java.lang.String <B>resolvePublic</B>(java.lang.String&nbsp;publicId,
                                      java.lang.String&nbsp;systemId)
                               throws java.net.MalformedURLException,
                                      java.io.IOException</PRE>
<DL>
<DD>Return the applicable PUBLIC or SYSTEM identifier, resorting
 to external resolvers if necessary.

 <p>This method searches the Catalog and returns the system
 identifier specified for the given system or
 public identifiers. If
 no appropriate PUBLIC or SYSTEM entry is found in the Catalog,
 null is returned.</p>

 <p>Note that a system or public identifier in the current catalog
 (or subordinate catalogs) will be used in preference to an
 external resolver. Further, if a systemId is present, the external
 resolver(s) will be queried for that before the publicId.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html#resolvePublic(java.lang.String, java.lang.String)">resolvePublic</A></CODE> in class <CODE><A HREF="../../../../org/apache/xml/resolver/Catalog.html">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier to locate in the catalog.
 Public identifiers are normalized before comparison.<DD><CODE>systemId</CODE> - The nominal system identifier for the entity
 in question (as provided in the source document).<DT><B>Returns:</B><DD>The system identifier to use.
 Note that the nominal system identifier is not returned if a
 match is not found in the catalog, instead null is returned
 to indicate that no match was found.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveExternalSystem(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveExternalSystem</H3>
<PRE>
protected java.lang.String <B>resolveExternalSystem</B>(java.lang.String&nbsp;systemId,
                                                 java.lang.String&nbsp;resolver)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</PRE>
<DL>
<DD>Query an external RFC2483 resolver for a system identifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system ID to locate.<DD><CODE>resolver</CODE> - The name of the resolver to use.<DT><B>Returns:</B><DD>The system identifier to use for the systemId.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveExternalPublic(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveExternalPublic</H3>
<PRE>
protected java.lang.String <B>resolveExternalPublic</B>(java.lang.String&nbsp;publicId,
                                                 java.lang.String&nbsp;resolver)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</PRE>
<DL>
<DD>Query an external RFC2483 resolver for a public identifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The system ID to locate.<DD><CODE>resolver</CODE> - The name of the resolver to use.<DT><B>Returns:</B><DD>The system identifier to use for the systemId.</DL>
</DD>
</DL>
<HR>

<A NAME="queryResolver(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
queryResolver</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/resolver/Resolver.html">Resolver</A> <B>queryResolver</B>(java.lang.String&nbsp;resolver,
                                 java.lang.String&nbsp;command,
                                 java.lang.String&nbsp;arg1,
                                 java.lang.String&nbsp;arg2)</PRE>
<DL>
<DD>Query an external RFC2483 resolver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The URL of the RFC2483 resolver.<DD><CODE>command</CODE> - The command to send the resolver.<DD><CODE>arg1</CODE> - The first argument to the resolver.<DD><CODE>arg2</CODE> - The second argument to the resolver, usually null.<DT><B>Returns:</B><DD>The Resolver constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAllSystemReverse(java.lang.String)"><!-- --></A><H3>
resolveAllSystemReverse</H3>
<PRE>
public java.util.Vector <B>resolveAllSystemReverse</B>(java.lang.String&nbsp;systemId)
                                         throws java.net.MalformedURLException,
                                                java.io.IOException</PRE>
<DL>
<DD>Find the URNs for a given system identifier in all catalogs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system ID to locate.<DT><B>Returns:</B><DD>A vector of URNs that map to the systemId.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSystemReverse(java.lang.String)"><!-- --></A><H3>
resolveSystemReverse</H3>
<PRE>
public java.lang.String <B>resolveSystemReverse</B>(java.lang.String&nbsp;systemId)
                                      throws java.net.MalformedURLException,
                                             java.io.IOException</PRE>
<DL>
<DD>Find the URN for a given system identifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system ID to locate.<DT><B>Returns:</B><DD>A (single) URN that maps to the systemId.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAllSystem(java.lang.String)"><!-- --></A><H3>
resolveAllSystem</H3>
<PRE>
public java.util.Vector <B>resolveAllSystem</B>(java.lang.String&nbsp;systemId)
                                  throws java.net.MalformedURLException,
                                         java.io.IOException</PRE>
<DL>
<DD>Return the applicable SYSTEM system identifiers.

 <p>If one or more SYSTEM entries exists in the Catalog
 for the system ID specified, return the mapped values.</p>

 <p>The caller is responsible for doing any necessary
 normalization of the system identifier before calling
 this method. For example, a relative system identifier in
 a document might be converted to an absolute system identifier
 before attempting to resolve it.</p>

 <p>Note that this function will force all subordinate catalogs
 to be loaded.</p>

 <p>On Windows-based operating systems, the comparison between
 the system identifier provided and the SYSTEM entries in the
 Catalog is case-insensitive.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system ID to locate in the catalog.<DT><B>Returns:</B><DD>The system identifier to use for the notation.<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - The formal system identifier of a
 subordinate catalog cannot be turned into a valid URL.<DD><CODE>java.io.IOException</CODE> - Error reading subordinate catalog file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/resolver/CatalogManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/resolver/Version.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
